wlServerProtocol = http
wlServerHost = STFBHZN002828-L
wlServerPort = 10080
wlServerContext = /social/
wlAppId = social
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1356595
wlUid = bd6YVZpURSGaQVTbeW6RnQ==
wlPlatformVersion = 6.2.0.01.20160524-0631
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlBuildId = 6.2.0.01.20160524-0631